   29  export PROMPT_COMMAND="history 1 >> ~/Desktop/Daren_Dropbox/Dropbox/Public/2016-1-30-UTA-SWC/GitHistory.txt"
   30  cd Desktop/
   31  mkdir SoftwareCarpentry_Spr16
   32  cd SoftwareCarpentry_Spr16/
   33  ls
   34  mkdir Repos
   35  cd Repos/
   36  ls -F
   37  ls -a
   38  man ls
   39  ls -lh
   40  ls -lha
   41  ls -la
   42  pwd
   43  git
   44  git config
   45  git config --global user.name "Daren Card"
   46  git config --global user.email "dcard@uta.edu"
   47  git config --global color.ui "auto"
   48  git congig --global core.editor "edit -w"
   49  git config --global core.editor "edit -w"
   50  git config --list
   51  PROMPT_COMMAND="history 1 >> ~/Desktop/Daren_Dropbox/Dropbox/Public/2016-1-30-UTA-SWC/GitHistory.txt"
   52  clear
   53  cd ~/Desktop/Daren_Dropbox/Dropbox/Public/2016-1-30-UTA-SWC/
   54  pwd
   55  ls
   56  less GitHistory.txt 
   57  clear
   58  clear
   59  pwd
   60  cd -
   61  pwd
   62  clear
   63  git clone 
   64  git clone https://github.com/darencard/darencard.github.io.git
   65  ls
   66  cd darencard.github.io/
   67  ls
   68  ls -1a
   69  edit _config.yml 
   70  edit _config.yml &
   71  jobs
   72  clear
   73  git status
   74  git add _config.yml 
   75  git status
   76  git commit
   77  git commit -m "made basic configuration changes"
   78  git log
   79  git status
   80  git push origin master
   81  ls
   82  edit about.md 
   83  git add about.md 
   84  git commit -m "added some info to ab about page"
   85  git push origin master
   86  ls
   87  pwd
   88  cd ..
   89  ls
   90  mkdir dccard.github.io
   91  cd dccard.github.io/
   92  ls -a
   93  git init
   94  ls -a
   95  pwd
   96  ls
   97  cd ..
   98  ls
   99  git clone https://github.com/barryclark/jekyll-now
  100  cd jekyll-now/
  101  ls
  102  git remote
  103  git remote -h
  104  git remote set-url origin https://github.com/darencard/jekyll-now
  105  git push origin master
  106  ls
  107  cd ..
  108  ls
  109  cd dccard.github.io/
  110  ls
  111  ls -a
  112  git remote add origin https://github.com/darencard/dccard.github.io
  113  git remote -v
  114  ls
  115  mkdir _posts
  116  cd _posts/
  117  ls
  118  cp ../../darencard.github.io/_posts/2014-3-3-Hello-World.md ./
  119  ls
  120  mv 2014-3-3-Hello-World.md 2016-1-30-Daren-Post.md
  121  ls
  122  edit 2016-1-30-Daren-Post.md 
  123  git status
  124  git add *
  125  git commit -m "setting up"
  126  ls
  127  ls
  128  cd ..
  129  ls
  130  git pull origin master
  131  ls -la
  132  ls -a
  133  cd _posts/
  134  ls
  135  git status
  136  git push origin master
  137  exitr
