    4  export PROMPT_COMMAND="history 1 >> ~/Desktop/Daren_Dropbox/Dropbox/Public/2016-10-15-UTA-SWC/ShellHistory.txt"
    5  clear
    6  pwd
    7  list
    8  ls
    9  cd 
   10  cd Desktop
   11  cd
   12  cd desktop
   13  pwd
   14  ls
   15  cd
   16  ls
   17  cd desktop
   18  CD
   19  ls
   20  LS
   21  cd
   22  cd
   23  ls
   24  pwd
   25  whoami
   26  help
   27  help ls
   28  man
   29  man ls
   30  ls --help
   31  pwd
   32  clear
   33  echo "pay attention"
   34  echo $HOME
   35  cd 
   36  pwd
   37  cd Desktop/
   38  ls
   39  pwd
   40  ls
   41  cd git/
   42  pwd
   43  cd ..
   44  pwd
   45  cd .
   46  pwd
   47  cd ..
   48  pwd
   49  cd Desktop/
   50  pwd
   51  pwd
   52  pwd
   53  clear
   54  pwd
   55  ls
   56  clear
   57  cd Castoe_Dropbox/Dropbox/CastoeLabFolder/Projects/Boa_constrictor/
   58  pwd
   59  cd /Users/darencard/Desktop/
   60  cd /
   61  ls
   62  cd
   63  pwd
   64  ls
   65  ls
   66  man ls
   67  ls -A
   68  ls -a
   69  man
   70  man ls
   71  ls -l
   72  ls -lh
   73  ls
   74  cd Desktop/Castoe_Dropbox/Dropbox/CastoeLabFolder/DATA/Genome_assemblies/T_sirtalis/
   75  ls
   76  ls -l
   77  ls -lh
   78  pwd
   79  pwd
   80  cd /Users/darencard/Desktop/
   81  cd Desktop
   82  clear
   83  pwd
   84  ls
   85  rm SWC_Oct2016*
   86  rm -rf SWC_Oct2016*
   87  ls
   88  pwd
   89  clear
   90  mkdir SWC_Oct2016
   91  ls
   92  cd SWC_Oct2016/
   93  ls
   94  ls -a
   95  pwd
   96  mkdir shell git r
   97  ls
   98  mkdir trash
   99  ls -lh
  100  rmdir trash/
  101  mkdir trash
  102  cd trash/
  103  touch a b c d e f
  104  ls
  105  cd ..
  106  ls
  107  rmdir trash/
  108  cd trash/
  109  ls
  110  rm a b c d e f
  111  ls
  112  touch a b c d e f
  113  ls
  114  rm all
  115  rm *
  116  ls
  117  ls
  118  touch aa a aaa aaaa b c d e f g
  119  ls
  120  ls a*
  121  rm a*
  122  ls
  123  rm *
  124  ls
  125  touch aab aaa bbb
  126  ls
  127  mkdir aabc
  128  ls
  129  rm-dir aabc
  130  rmdir aabc
  131  touch aabc
  132  ls
  133  rm aa?
  134  ls
  135  ls
  136  mkdir test\ test
  137  ls
  138  ls
  139  rm -r *
  140  ls
  141  cd ..
  142  ls
  143  rmdir trash/
  144  ls
  145  touch a b c d e
  146  ls
  147  mv a b c d e
  148  mv a b c d e shell/
  149  ls
  150  cd shell/
  151  ls
  152  cp a b c d e ../
  153  ls
  154  cd ..
  155  ls
  156  cp a ~/Desktop/git/
  157  ls
  158  ls ~/Desktop/git/
  159  rm ~/Desktop/git/a 
  160  ls
  161  ls ~/Desktop/git/
  162  pwd
  163  ls
  164  cd r/
  165  ls
  166  cp * ./
  167  ls
  168  cp ../* ./
  169  man
  170  man cp
  171  cp -R ../* ./
  172  ls
  173  pwd
  174  rm -r *
  175  ls
  176  cd ..
  177  ls
  178  man cp
  179  man rm
  180  ls
  181  cd r/
  182  ls
  183  cp ../a ../b ./
  184  ls
  185  cd ..
  186  ls
  187  ls r/*
  188  ls
  189  mv a b r
  190  ls
  191  rm c d e
  192  cd r/
  193  ls
  194  rm *
  195  ls
  196  cd ..
  197  ls
  198  ls */*
  199  cd git/
  200  ls
  201  cd ../r/
  202  ls
  203  cd ..
  204  cd shell/
  205  ls
  206  rm *
  207  ls
  208  cd ..
  209  ls
  210  clear
  211  wget https://dl.dropboxusercontent.com/u/101820336/2016-10-15-UTA-SWC/SWC_Oct2016.zip
  212  ls
  213  ls
  214  mv shell/
  215  ls
  216  mv SWC_Oct2016.zip shell/
  217  ls
  218  cd shell/
  219  ls
  220  unzip SWC_Oct2016.zip 
  221  ls
  222  cd SWC_Oct2016
  223  ls
  224  cd ..
  225  ls
  226  ls
  227  curl -O https://dl.dropboxusercontent.com/u/101820336/2016-10-15-UTA-SWC/SWC_Oct2016.zip
  228  ls
  229  unzip SWC_Oct2016.zip 
  230  ls
  231  cd SWC_Oct2016
  232  ls
  233  cd ByCountry/
  234  ls
  235  cd ../..
  236  ls
  237  clear
  238  wget www.cnn.com
  239  ls
  240  cat index.html 
  240  cat index.html 
  240  cat index.html 
  240  cat index.html 
  241  clear
  242  ls
  243  rm index.html 
  244  ls
  245  rm -rf __MACOSX/
  246  ls
  247  clear
  248  ls
  249  cd SWC_Oct2016
  250  ls
  251  cd ByCountry/
  252  ls
  253  ls -lh
  254  wc United_States_data.txt 
  255  man wc
  256  man wc
  257  man wc
  258  wc -l United_States_data.txt 
  259  wc -l *
  260  cat United_States_data.txt 
  261  less United_States_data.txt 
  262  head United_States_data.txt 
  263  tail United_States_data.txt 
  264  tail -1 United_States_data.txt 
  265  grep "Infant_mortality" United_States_data.txt 
  266  grep "Infant_mortality" *
  267  grep "Infant_mortality" United_States_data.txt > inf_mort.txt
  268  ls
  269  less inf_mort.txt 
  270  grep "Infant_mortality" United_States_data.txt | grep "2011" 
  271  grep "Infant_mortality" United_States_data.txt | grep "2011" -
  272  grep "Infant_mortality" *.txt | grep "2011" -
  273  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 6
  274  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 6 | sort
  275  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 6 | sort -n
  276  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 6 | sort -n | tail -1
  277  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 6 | sort -n | tail -1 > answer.txt
  278  ls
  279  cat answer.txt 
  280  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 5 | sort -n | tail -1 > answer.txt
  281  cat answer.txt 
  282  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 3-5 | sort -n | tail -1 > answer.txt
  283  cat answer.txt 
  284  grep "Infant_mortality" *.txt | grep "2011" - | cut -f 3-5 | sort -n | tail -1
  285  for file in *.txt; do grep "Infant_mortality" $file > $file.out; done
  286  ls
  287  cat *.out
  288  for file in *.txt; do grep "Infant_mortality" $file; done > out.txt
  289  for file in *.txt; do grep "Infant_mortality" $file; done > out
  290  ls
  291  cat United_States_data.txt.out 
  292  for file in *.txt; do grep "Infant_mortality" $file; done >> out
  293  cd ..
  294  ls
  295  ls
  296  ls
  297  ls
  298  cd ByCountry/
  299  ls
  300  rm *.out
  301  ls
  302  rm answer.txt inf_mort.txt out*
  303  ls
  304  ls
  305  ls
  306  ssh administrator@castoelabsue.uta.edu